MONGO_URI=mongodb+srv://dummyuser:GcB0WZWQ9kjW05QC@cluster0.wmca7qc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=3000
ADMIN_EMAIL="admin@gmail.com"
ADMIN_HASHED_PW=$2b$10$2kc4gxkujb7rPi1hZZNi9e2L3NDG5HN2O7qqKYjdN28hxtvUECXgC
JWT_SECRET="osangroup"